
OBJS = \
	mX_source.o \
	mX_linear_DAE.o \
	mX_parms.o \
	mX_sparse_matrix.o \
	mX_parser.o \
	YAML_Doc.o \
	YAML_Element.o

UTIL_OBJS = \
	mX_timer.o

MAIN_OBJ = \
	mX_linear_ckt_simulator.o

MINIXYCE_INFO = 1

vpath %.cpp ../utils

all:common_files generate_info miniXyce.x

miniXyce.x:common_files $(MAIN_OBJ) $(OBJS) $(UTIL_OBJS) $(OPTIONAL_OBJS) *.hpp generate_info
	$(INSTRUMENT) $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(MAIN_OBJ) $(OBJS) $(UTIL_OBJS) $(OPTIONAL_OBJS) -o miniXyce.x $(LDFLAGS) $(OPTIONAL_LIBS) $(LIBS)

common_files:
	./get_common_files

generate_info:
	./generate_info_header "$(CXX)" "$(CXXFLAGS)" "miniXyce" "MINIXYCE"

test : all
	$(EXEC) ./miniXyce.x -c tests/cir1.net
	$(EXEC) ./miniXyce.x -c tests/cir2.net
	$(EXEC) ./miniXyce.x -c tests/cir3.net
	$(EXEC) ./miniXyce.x -c tests/cir4.net
	perl ./tests/compareResults.pl "./tests/"

%.o:%.cpp *.hpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -DMINIXYCE_INFO=$(MINIXYCE_INFO) -c $<

%.o:%.c *.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<

clean:
	rm -f *.o *.a *.x *.linkinfo miniXyce_info.hpp

realclean: clean
	rm -f gmon.out gprof.* *~ *.yaml 

testclean: realclean
	rm -rf tests

