#
# Parallel FFT computation
#	8 processors, 4 computation stages
#
T: 32 
R: 0 
t0: s2: 8 9 
t1: s2: 8 9 
t2: s2: 10 11 
t3: s2: 10 11 
t4: s2: 12 13 
t5: s2: 12 13 
t6: s2: 14 15 
t7: s2: 14 15 
t8: s2: 16 18 
t9: s2: 17 19 
t10: s2: 16 18 
t11: s2: 17 19 
t12: s2: 20 22 
t13: s2: 21 23 
t14: s2: 20 22 
t15: s2: 21 23 
t16: s2: 24 28 
t17: s2: 25 29 
t18: s2: 26 30 
t19: s2: 27 31 
t20: s2: 24 28 
t21: s2: 25 29 
t22: s2: 26 30 
t23: s2: 27 31 
t24: s0:
t25: s0:
t26: s0:
t27: s0:
t28: s0:
t29: s0:
t30: s0:
t31: s0:
